{
  "manifest_version": 2,
  "name": "VirusTotal Website Security Check",
  "version": "1.1",
  "description": "Automatically opens a VirusTotal website scan page on the URL you are visiting right now, in just a click of a button.",
  "icons": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "192": "android-chrome-192x192.png"
  },
  "permissions": ["activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "favicon-16x16.png",
      "32": "favicon-32x32.png",
      "192": "android-chrome-192x192.png"
    }
  }
}
