<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to VirusTotal Website Security Check</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f4f4f9;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
      font-size: 40px;
    }
    p {
      margin-top: 60px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to VirusTotal Website Security Check!</h1>
  <h3 style="text-align: center;">(I know this is annoying, I was just forced by browser vendors to flash this message)</h3>
  <p>This page just wants you to just be informed that when you click the add-on/extension icon on your web browser it will send the URL of your current tab to VirusTotal for it to check if the site is safe or not. Obviously, that's the sole function of this extension to forward the request to VirusTotal.<br>Sorry for popping this up, but this was just a requirement by browser vendors and it is not my full intention to have this thing.</p>
  <p>For you to be sure that what I am stating here is all true, please visit the open-source code of this extension on <a href="https://github.com/thedoggybrad/vt_web_check">https://github.com/thedoggybrad/vt_web_check</a>
  <br><br>
  This popup was first required by Mozilla but if you are seeing this on a non-Mozilla browser I have also implemented this on other web browsers just in case the other browser vendors will require the same popup in the future.</p>
  <p>-TheDoggyBrad Software Labs</p>
</body>
</html>
